<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#grey_box {
	width: 200px;
	height: 200px;
	margin-left:200px;
	margin-top:-50px;
	border: solid 1px #ccc;
	background: #ddd;
	position: relative;
	padding-left:30px;
	padding-top:20px;
	z-index: 9999;
}

#blue_box {
	width: 200px;
	height: 200px;
	margin-left:300px;
	margin-top:-100px;
	border: solid 1px #4a7497;
	background: #8daac3;
	position: relative;
	padding-left: 30px;
    padding-top: 100px;
    z-index: 500;
}

#gold_box {
	width: 200px;
	height: 200px;
	margin-left:400px;
	margin-top:-100px;
	border: solid 1px #8b6125;
	background: #ba945d;
	position: relative;
	padding-left: 30px;
    padding-top: 100px;
    z-index: 1;
}
p
{
color:red;
}

</style>
</head>
<body>
<p> WITH POSITIONING</p>
<div ID="grey_box">GREY BOX </div>
<div ID="blue_box">BLUE BOX </div>
<div ID="gold_box">GOLD BOX </div>

</body>
</html>
